 _   _       _   _ _   _          _  ______                                      _____                      
| | | |     | | (_) | | |        | | |  _  \                                    |  __ \                     
| | | |_ __ | |_ _| |_| | ___  __| | | | | |_   _ _ __   __ _  ___  ___  _ __   | |  \/ __ _ _ __ ___   ___ 
| | | | '_ \| __| | __| |/ _ \/ _` | | | | | | | | '_ \ / _` |/ _ \/ _ \| '_ \  | | __ / _` | '_ ` _ \ / _ \
| |_| | | | | |_| | |_| |  __/ (_| | | |/ /| |_| | | | | (_| |  __/ (_) | | | | | |_\ \ (_| | | | | | |  __/
 \___/|_| |_|\__|_|\__|_|\___|\__,_| |___/  \__,_|_| |_|\__, |\___|\___/|_| |_|  \____/\__,_|_| |_| |_|\___|
                                                         __/ |                                              
                                                        |___/                                              

Press any key to continue...
(during the game type "help" to see available commands)